<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/splashscreenblr">

    <TextView
        android:id="@+id/loginLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="80dp"
        android:fontFamily="casual"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="75sp" />

    <LinearLayout
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginLogo"
        android:layout_alignEnd="@+id/imageView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="54dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/enteredEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email"
            android:inputType="textWebEmailAddress"
            android:textAlignment="center"
            android:textColor="@android:color/white" />

        <EditText
            android:id="@+id/enteredPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="113dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/loginButton" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="38dp"
        android:layout_marginBottom="62dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/promptSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/promptSignUp"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/navToRegisterButton"
            android:layout_width="113dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="@string/registerButton" />

    </LinearLayout>

    <TextView
        android:id="@+id/loginCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="188dp"
        android:text="Not Set"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

</RelativeLayout>