<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_add"
        android:text="menu_addHillfort"
        android:title="@string/menu_addHillfort"
        app:showAsAction="always" />

    <item
        android:title="Item"
        android:icon="@drawable/ic_settings_black_24dp"
        app:showAsAction="always" />
</menu>