<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/btmNav_FavHillforts"
        android:enabled="true"
        android:icon="@drawable/white_heart"
        android:title="@string/text_favorites"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/btmNav_AllHillforts"
        android:enabled="true"
        android:icon="@drawable/map"
        android:title="@string/allmapsTitle"
        app:showAsAction="ifRoom" />
</menu>